<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/header_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_bg_gray"
                android:paddingHorizontal="14dp"
                android:paddingTop="14dp"
                android:paddingBottom="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/img_btn_arrow_left"
                    android:layout_width="@dimen/_25pxh"
                    android:layout_height="@dimen/_25pxh"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="346dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/next_arrow_left_description"
                    android:scaleType="fitXY"
                    android:src="@drawable/next_arrow_left_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription"
                    tools:src="@drawable/next_arrow_left_icon" />

                <ImageView
                    android:id="@+id/image_view_hire_link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="55dp"
                    android:paddingTop="3dp"
                    android:src="@drawable/hirelink_logo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription"
                    tools:src="@drawable/hirelink_logo" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/logo_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/profil_icon"
                android:layout_marginTop="50dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/header_bar"
                tools:src="@drawable/profil_icon" />

            <TextView
                android:id="@+id/text_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile_name"
                android:textSize="40sp"
                android:fontFamily="@font/poppins"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/logo_image" />

            <TextView
                android:id="@+id/text_normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile_date_birth"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/stroke_color"
                android:fontFamily="@font/poppins"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_bold" />

            <TextView
                android:id="@+id/text_another"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile_nationality"
                android:textSize="16sp"
                android:layout_marginTop="10dp"
                android:textColor="@color/stroke_color"
                android:fontFamily="@font/poppins"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_normal" />

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/horizontal_divider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="30dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_another" />

            <TextView
                android:id="@+id/profil_information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/profile_information"
                android:textSize="20sp"
                android:fontFamily="@font/poppins"
                android:textStyle="bold"
                android:layout_marginStart="16dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/horizontal_divider" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_step3"
                android:layout_width="370dp"
                android:layout_height="@dimen/_560pxh"
                android:layout_margin="10dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profil_information"
                app:layout_constraintVertical_bias="0.13999999">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/text_field_first_name"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="@dimen/_340pxh"
                        android:layout_height="70dp"
                        android:layout_marginTop="20dp"
                        android:hint="@string/first_name"
                        android:foregroundGravity="center_horizontal"
                        app:boxCornerRadiusBottomEnd="@dimen/_15pxh"
                        app:boxCornerRadiusBottomStart="@dimen/_15pxh"
                        app:boxCornerRadiusTopEnd="@dimen/_15pxh"
                        app:boxCornerRadiusTopStart="@dimen/_15pxh"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_text_first_name"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_60pxh" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/text_field_last_name"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="@dimen/_340pxh"
                        android:layout_height="70dp"
                        android:layout_marginTop="20dp"
                        android:hint="@string/last_name"
                        android:foregroundGravity="center_horizontal"
                        app:boxCornerRadiusBottomEnd="@dimen/_15pxh"
                        app:boxCornerRadiusBottomStart="@dimen/_15pxh"
                        app:boxCornerRadiusTopEnd="@dimen/_15pxh"
                        app:boxCornerRadiusTopStart="@dimen/_15pxh"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/text_field_first_name">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_text_field_last_name"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_60pxh" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/text_field_nationality"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="@dimen/_340pxh"
                        android:layout_height="70dp"
                        android:layout_marginTop="20dp"
                        android:hint="@string/profile_nationality_text_field"
                        android:foregroundGravity="center_horizontal"
                        app:boxCornerRadiusBottomEnd="@dimen/_15pxh"
                        app:boxCornerRadiusBottomStart="@dimen/_15pxh"
                        app:boxCornerRadiusTopEnd="@dimen/_15pxh"
                        app:boxCornerRadiusTopStart="@dimen/_15pxh"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/text_field_last_name">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_text_field_nationality"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_60pxh" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/text_field_date_of_birth"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="@dimen/_340pxh"
                        android:layout_height="70dp"
                        android:layout_marginTop="20dp"
                        android:hint="@string/profile_date_birth_text_field"
                        android:foregroundGravity="center_horizontal"
                        app:boxCornerRadiusBottomEnd="@dimen/_15pxh"
                        app:boxCornerRadiusBottomStart="@dimen/_15pxh"
                        app:boxCornerRadiusTopEnd="@dimen/_15pxh"
                        app:boxCornerRadiusTopStart="@dimen/_15pxh"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/text_field_nationality">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_text_date_of_birth"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_60pxh" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/text_field_phone_number"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="@dimen/_340pxh"
                        android:layout_height="70dp"
                        android:layout_marginTop="20dp"
                        android:hint="@string/profile_phone_number"
                        android:foregroundGravity="center_horizontal"
                        app:boxCornerRadiusBottomEnd="@dimen/_15pxh"
                        app:boxCornerRadiusBottomStart="@dimen/_15pxh"
                        app:boxCornerRadiusTopEnd="@dimen/_15pxh"
                        app:boxCornerRadiusTopStart="@dimen/_15pxh"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/text_field_date_of_birth">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_text_phone_number"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_60pxh" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/text_field_email"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="@dimen/_340pxh"
                        android:layout_height="70dp"
                        android:layout_marginTop="20dp"
                        android:hint="@string/send_email"
                        android:foregroundGravity="center_horizontal"
                        app:boxCornerRadiusBottomEnd="@dimen/_15pxh"
                        app:boxCornerRadiusBottomStart="@dimen/_15pxh"
                        app:boxCornerRadiusTopEnd="@dimen/_15pxh"
                        app:boxCornerRadiusTopStart="@dimen/_15pxh"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/text_field_phone_number">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_text_field_email"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_60pxh" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/text_field_city"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="@dimen/_340pxh"
                        android:layout_height="70dp"
                        android:layout_marginTop="20dp"
                        android:hint="@string/city"
                        android:foregroundGravity="center_horizontal"
                        app:boxCornerRadiusBottomEnd="@dimen/_15pxh"
                        app:boxCornerRadiusBottomStart="@dimen/_15pxh"
                        app:boxCornerRadiusTopEnd="@dimen/_15pxh"
                        app:boxCornerRadiusTopStart="@dimen/_15pxh"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/text_field_email">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_text_field_city"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_60pxh" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/text_field_cv"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="@dimen/_340pxh"
                        android:layout_height="70dp"
                        android:layout_marginTop="20dp"
                        android:hint="@string/cv_bis"
                        android:foregroundGravity="center_horizontal"
                        app:boxCornerRadiusBottomEnd="@dimen/_15pxh"
                        app:boxCornerRadiusBottomStart="@dimen/_15pxh"
                        app:boxCornerRadiusTopEnd="@dimen/_15pxh"
                        app:boxCornerRadiusTopStart="@dimen/_15pxh"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/text_field_city">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_text_field_cv"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_60pxh" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/text_field_motiv_letter"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="@dimen/_340pxh"
                        android:layout_height="70dp"
                        android:layout_marginTop="20dp"
                        android:hint="@string/motivaiton_letter"
                        android:foregroundGravity="center_horizontal"
                        app:boxCornerRadiusBottomEnd="@dimen/_15pxh"
                        app:boxCornerRadiusBottomStart="@dimen/_15pxh"
                        app:boxCornerRadiusTopEnd="@dimen/_15pxh"
                        app:boxCornerRadiusTopStart="@dimen/_15pxh"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/text_field_cv">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_text_motiv_letter"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_60pxh" />
                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>

