<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modules.core.employer.EmployerMainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/search_header"
        android:background="@drawable/rectangle_bg_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_view_hire_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/hirelink_logo"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"
            tools:src="@drawable/hirelink_logo" />

        <ImageButton
            android:id="@+id/img_btn_profile"
            android:layout_width="@dimen/_35pxh"
            android:layout_height="@dimen/_35pxh"
            android:scaleType="fitXY"
            android:background="@android:color/transparent"
            android:layout_marginEnd="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"
            tools:src="@drawable/profil_icon" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_field_search"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/search_icon"
            app:endIconMode="custom"
            app:endIconDrawable="@drawable/microphone_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_view_hire_link"
            android:layout_marginTop="24dp"
            android:hint="Search"
            app:boxCornerRadiusTopStart="@dimen/_25pxh"
            app:boxCornerRadiusBottomEnd="@dimen/_25pxh"
            app:boxCornerRadiusBottomStart="@dimen/_25pxh"
            app:boxCornerRadiusTopEnd="@dimen/_25pxh"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/employer_main_activity_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_header" >

         />
    </FrameLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_floating_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        android:clickable="true"
        android:focusable="true"
        app:backgroundTint="@color/indigo_main"
        app:layout_anchorGravity="end|bottom"
        app:layout_constraintBottom_toBottomOf="@+id/employer_main_activity_fragment_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_input_add"
        app:tint="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>

