<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/candidacy_detail_root_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/header_bar_candidacy_detail"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@drawable/rectangle_bg_gray"
                android:paddingHorizontal="14dp"
                android:paddingTop="14dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/img_btn_arrow_left"
                    android:layout_width="@dimen/_25pxh"
                    android:layout_height="@dimen/_25pxh"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="346dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/next_arrow_left_description"
                    android:scaleType="fitXY"
                    android:src="@drawable/next_arrow_left_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription"
                    tools:src="@drawable/next_arrow_left_icon" />

                <ImageView
                    android:id="@+id/image_view_hire_link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="55dp"
                    android:paddingTop="3dp"
                    android:src="@drawable/hirelink_logo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription"
                    tools:src="@drawable/hirelink_logo" />

                <ImageButton
                    android:id="@+id/img_btn_profile_candidacy_list"
                    android:layout_width="@dimen/_35pxh"
                    android:layout_height="@dimen/_35pxh"
                    android:scaleType="fitXY"
                    android:background="@android:color/transparent"
                    android:layout_marginEnd="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription"
                    android:src="@drawable/profil_icon"
                    tools:src="@drawable/profil_icon" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/candidate_detail_initials"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/circle_blue_initial"
                android:text="AG"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="38sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/header_bar_candidacy_detail"
                />

            <TextView
                android:id="@+id/candidate_fullname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins"
                android:text="@string/profile_name"
                android:textColor="@color/black"
                android:textSize="40sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/candidate_detail_initials" />

            <TextView
                android:id="@+id/application_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="@string/profile_date_birth"
                android:textColor="@color/stroke_color"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/candidate_fullname" />

            <View
                android:id="@+id/state_indicator"
                android:background="@drawable/circle_red"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="4dp"
                app:layout_constraintEnd_toStartOf="@id/candidacy_state_text"
                app:layout_constraintTop_toTopOf="@id/candidacy_state_text"
                app:layout_constraintBottom_toBottomOf="@id/candidacy_state_text"
                android:layout_width="5dp"
                android:layout_height="5dp" />

            <TextView
                android:id="@+id/candidacy_state_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center"
                android:letterSpacing="0.05"
                android:lineSpacingExtra="@dimen/_9pxh"
                android:singleLine="true"
                android:textColor="@color/red_A700"
                android:text="Refused"
                android:textAllCaps="false"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/application_date" />


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView"
                style="?attr/materialCardViewElevatedStyle"
                android:layout_width="@dimen/_82pxh"
                android:layout_height="@dimen/_70pxh"
                android:layout_marginStart="47dp"
                android:layout_marginTop="15dp"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/candidacy_state_text"
                app:rippleColor="@color/gray_app">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/call_constraint_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="13dp">

                    <TextView
                        android:id="@+id/text_view_candidate_name"
                        style="@style/OfferListItemStyleHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:letterSpacing="0.05"
                        android:lineSpacingExtra="@dimen/_9pxh"
                        android:singleLine="true"
                        android:textColor="@color/indigo_main"
                        android:textSize="@dimen/_10pxh"
                        app:layout_constraintEnd_toEndOf="@+id/image_call_candidate"
                        app:layout_constraintStart_toStartOf="@+id/image_call_candidate"
                        app:layout_constraintTop_toBottomOf="@+id/image_call_candidate"
                        android:text="@string/call" />

                    <ImageView
                        android:id="@+id/image_call_candidate"
                        android:layout_width="@dimen/_30pxh"
                        android:layout_height="@dimen/_30pxh"
                        android:background="@android:color/transparent"
                        android:scaleType="fitXY"
                        android:clickable="false"
                        android:focusable="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription"
                        tools:src="@drawable/call_icon"
                        android:src="@drawable/call_icon"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView2"
                style="?attr/materialCardViewElevatedStyle"
                android:layout_width="@dimen/_82pxh"
                android:layout_height="@dimen/_70pxh"
                android:layout_marginStart="36dp"
                android:layout_marginTop="15dp"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:layout_constraintStart_toEndOf="@+id/materialCardView"
                app:layout_constraintTop_toBottomOf="@+id/candidacy_state_text"
                app:rippleColor="@color/gray_app">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/send_msg_constraint_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <TextView
                        android:id="@+id/text_view_send_msg"
                        style="@style/OfferListItemStyleHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:letterSpacing="0.05"
                        android:lineSpacingExtra="@dimen/_9pxh"
                        android:singleLine="true"
                        android:textColor="@color/indigo_main"
                        android:textSize="@dimen/_10pxh"
                        app:layout_constraintEnd_toEndOf="@+id/image_send_msg"
                        app:layout_constraintStart_toStartOf="@+id/image_send_msg"
                        app:layout_constraintTop_toBottomOf="@+id/image_send_msg"
                        android:text="@string/send_msg" />

                    <ImageView
                        android:id="@+id/image_send_msg"
                        android:layout_width="@dimen/_30pxh"
                        android:layout_height="@dimen/_30pxh"
                        android:background="@android:color/transparent"
                        android:scaleType="fitXY"
                        android:clickable="false"
                        android:focusable="false"
                        android:layout_marginBottom="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription"
                        android:src="@drawable/send_msg_icon_2" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                style="?attr/materialCardViewElevatedStyle"
                android:layout_width="@dimen/_82pxh"
                android:layout_height="@dimen/_70pxh"
                android:layout_marginStart="36dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="47dp"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/materialCardView2"
                app:layout_constraintTop_toBottomOf="@+id/candidacy_state_text"
                app:rippleColor="@color/gray_app">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/send_email_constraint_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="13dp">

                    <TextView
                        android:id="@+id/text_view_send_email"
                        style="@style/OfferListItemStyleHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:letterSpacing="0.05"
                        android:lineSpacingExtra="@dimen/_9pxh"
                        android:singleLine="true"
                        android:textColor="@color/indigo_main"
                        android:textSize="@dimen/_10pxh"
                        app:layout_constraintEnd_toEndOf="@+id/image_send_email"
                        app:layout_constraintStart_toStartOf="@+id/image_send_email"
                        app:layout_constraintTop_toBottomOf="@+id/image_send_email"
                        android:text="@string/email" />

                    <ImageView
                        android:id="@+id/image_send_email"
                        android:layout_width="@dimen/_30pxh"
                        android:layout_height="@dimen/_30pxh"
                        android:background="@android:color/transparent"
                        android:scaleType="fitXY"
                        android:clickable="false"
                        android:focusable="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription"
                        android:src="@drawable/send_email_icon" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView3"
                style="?attr/materialCardViewElevatedStyle"
                android:layout_width="@dimen/_315pxh"
                android:layout_height="@dimen/_75pxh"
                android:layout_marginTop="24dp"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView2"
                app:rippleColor="@color/gray_app">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cv_constraint_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="13dp">

                    <TextView
                        android:id="@+id/text_view_cv"
                        style="@style/OfferListItemStyleHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:letterSpacing="0.1"
                        android:lineSpacingExtra="@dimen/_9pxh"
                        android:singleLine="true"
                        android:textColor="@color/indigo_main"
                        android:textSize="@dimen/_18pxh"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:text="@string/cv" />

                    <ImageButton
                        android:id="@+id/image_cv_more_arrow"
                        android:layout_width="@dimen/_30pxh"
                        android:layout_height="@dimen/_30pxh"
                        android:layout_marginEnd="10dp"
                        android:background="@android:color/transparent"
                        android:scaleType="fitXY"
                        android:clickable="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription"
                        android:src="@drawable/baseline_remove_red_eye_24" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView4"
                style="?attr/materialCardViewElevatedStyle"
                android:layout_width="@dimen/_315pxh"
                android:layout_height="@dimen/_75pxh"
                android:layout_marginTop="16dp"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView3"
                app:rippleColor="@color/gray_app">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cover_letter_constraint_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="13dp">

                    <TextView
                        android:id="@+id/text_view_cover_letter"
                        style="@style/OfferListItemStyleHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:letterSpacing="0.1"
                        android:lineSpacingExtra="@dimen/_9pxh"
                        android:singleLine="true"
                        android:textColor="@color/indigo_main"
                        android:textSize="@dimen/_18pxh"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:text="@string/cover_letter" />

                    <ImageView
                        android:id="@+id/image_cover_letter_more_arrow"
                        android:layout_width="@dimen/_30pxh"
                        android:layout_height="@dimen/_30pxh"
                        android:layout_marginEnd="10dp"
                        android:background="@android:color/transparent"
                        android:scaleType="fitXY"
                        android:clickable="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription"
                        android:src="@drawable/baseline_remove_red_eye_24" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/accept_material_card_view"
                style="?attr/materialCardViewElevatedStyle"
                android:layout_width="@dimen/_110pxh"
                android:layout_height="@dimen/_90pxh"
                android:layout_marginStart="75dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="95dp"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView4"
                app:rippleColor="@color/gray_app">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/accept_constraint_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="13dp">

                    <TextView
                        android:id="@+id/text_view_accept_candidacy"
                        style="@style/OfferListItemStyleHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:letterSpacing="0.05"
                        android:lineSpacingExtra="@dimen/_9pxh"
                        android:singleLine="true"
                        android:textColor="@color/indigo_main"
                        android:textSize="@dimen/_12pxh"
                        app:layout_constraintEnd_toEndOf="@+id/image_accept_candidacy"
                        app:layout_constraintStart_toStartOf="@+id/image_accept_candidacy"
                        app:layout_constraintTop_toBottomOf="@+id/image_accept_candidacy"
                        android:text="@string/accept" />

                    <ImageView
                        android:id="@+id/image_accept_candidacy"
                        android:layout_width="@dimen/_45pxh"
                        android:layout_height="@dimen/_45pxh"
                        android:clickable="false"
                        android:focusable="false"
                        android:background="@android:color/transparent"
                        android:scaleType="fitXY"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/indigo_main"
                        tools:ignore="ContentDescription"
                        android:src="@drawable/accept_candidacy_icon" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/refused_material_card_view"
                style="?attr/materialCardViewElevatedStyle"
                android:layout_width="@dimen/_110pxh"
                android:layout_height="@dimen/_90pxh"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="75dp"
                android:layout_marginBottom="95dp"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView4"
                app:rippleColor="@color/gray_app">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/refuse_constraint_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="13dp">

                    <TextView
                        android:id="@+id/text_view_refuse_candidacy"
                        style="@style/OfferListItemStyleHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:letterSpacing="0.05"
                        android:lineSpacingExtra="@dimen/_9pxh"
                        android:singleLine="true"
                        android:textColor="@color/indigo_main"
                        android:textSize="@dimen/_12pxh"
                        app:layout_constraintEnd_toEndOf="@+id/image_refuse_candidacy"
                        app:layout_constraintStart_toStartOf="@+id/image_refuse_candidacy"
                        app:layout_constraintTop_toBottomOf="@+id/image_refuse_candidacy"
                        android:text="@string/refuse" />

                    <ImageView
                        android:id="@+id/image_refuse_candidacy"
                        android:layout_width="@dimen/_45pxh"
                        android:layout_height="@dimen/_45pxh"
                        android:clickable="false"
                        android:focusable="false"
                        android:background="@android:color/transparent"
                        android:scaleType="fitXY"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/indigo_main"
                        tools:ignore="ContentDescription"
                        android:src="@drawable/refuse_candidacy_icon" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>