<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modules.common.PageNotFoundActivity">

    <ImageView
        android:id="@+id/image_view_hire_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="128dp"
        android:layout_marginTop="40dp"
        android:scaleType="fitXY"
        android:src="@drawable/hirelink_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"
        tools:src="@drawable/hirelink_logo" />

    <ImageView
        android:id="@+id/image_view_not_found"
        android:layout_width="@dimen/_250pxh"
        android:layout_height="@dimen/_250pxh"
        android:layout_marginStart="80dp"
        android:layout_marginTop="156dp"
        android:src="@drawable/error_404_illustration"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_view_hire_link" />

    <TextView
        android:id="@+id/text_view_not_found_title"
        style="@style/AppWelcomeStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:text="@string/page_not_found"
        android:letterSpacing="0.09"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_view_not_found" />

    <TextView
        android:id="@+id/text_view_description_not_found"
        style="@style/AppTextRegular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_32pxh"
        android:gravity="center_horizontal"
        android:letterSpacing="0.11"
        android:lineSpacingExtra="@dimen/_7pxh"
        android:paddingLeft="@dimen/_32pxh"
        android:paddingRight="@dimen/_32pxh"
        android:text="@string/issue_msg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_not_found_title" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_home"
        style="@style/AppButtonIndigoRounded"
        android:layout_width="@dimen/_206pxh"
        android:layout_height="@dimen/_60pxv"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="100dp"
        android:layout_marginTop="212dp"
        android:ellipsize="end"
        android:gravity="center"
        android:letterSpacing="0.05"
        android:lineSpacingExtra="@dimen/_9pxh"
        android:paddingStart="@dimen/_30pxh"
        android:paddingTop="@dimen/_16pxv"
        android:paddingEnd="@dimen/_30pxh"
        android:paddingBottom="@dimen/_16pxv"
        android:singleLine="true"
        android:text="Home"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_description_not_found" />


</androidx.constraintlayout.widget.ConstraintLayout>