<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="roleChooseViewModel"
            type="com.dev.hirelink.modules.auth.register.fragments.rolechoose.RoleChooseRegisterViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root_constraint_layout_role_choose"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".modules.auth.register.fragments.rolechoose.RoleChooseRegisterFragment">

        <ImageView
            android:id="@+id/image_view_select_role_illustration"
            android:layout_width="146dp"
            android:layout_height="155dp"
            android:layout_marginStart="136dp"
            android:src="@drawable/user_identification_illustration"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_view_select_role_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="128dp"
            android:layout_marginTop="55dp"
            android:ellipsize="end"
            android:fontFamily="@font/poppins"
            android:letterSpacing="0.09"
            android:singleLine="true"
            android:text="Who are you ?"
            android:textColor="@color/gray_900"
            android:textFontWeight="600"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_view_select_role_illustration" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_candidate"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            android:layout_width="@dimen/_300pxh"
            android:layout_height="@dimen/_100pxh"
            android:layout_marginStart="52dp"
            android:layout_marginTop="60dp"
            android:elevation="6dp"
            android:gravity="fill"
            android:onClick="@{() -> roleChooseViewModel.onRoleSelected(`applicant`)}"
            android:paddingStart="@dimen/_16pxh"
            android:text="@string/candidate_role_title"
            android:textSize="16sp"
            app:backgroundTint="@color/register_role_choose_button_color"
            app:cornerRadius="@dimen/_15pxh"
            app:icon="@drawable/next_arrow_right_icon"
            app:iconGravity="end"
            app:iconSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_select_role_title"
            app:selectableButton="@{roleChooseViewModel.selectedRole == `applicant` ? `#3E4F88` : `#F4F4F4`}"
            app:selectedIconColor="@{roleChooseViewModel.selectedRole == `applicant` ? `#FFFFFF` : `#3E4F88`}"
            app:selectedTextColor="@{roleChooseViewModel.selectedRole == `applicant` ? `#FFFFFF` : `#3E4F88`}"
            app:textAllCaps="false" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_employer"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            android:layout_width="@dimen/_300pxh"
            android:layout_height="@dimen/_100pxh"
            android:layout_marginStart="52dp"
            android:layout_marginTop="30dp"
            android:elevation="6dp"
            android:gravity="fill"
            android:onClick="@{() -> roleChooseViewModel.onRoleSelected(`employer`)}"
            android:paddingLeft="@dimen/_16pxh"
            android:text="@string/employer_button_text"
            android:textSize="16sp"
            app:backgroundTint="@color/register_role_choose_button_color"
            app:cornerRadius="@dimen/_15pxh"
            app:icon="@drawable/next_arrow_right_icon"
            app:iconGravity="end"
            app:iconSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_candidate"
            app:selectableButton="@{roleChooseViewModel.selectedRole == `employer` ? `#3E4F88` : `#F4F4F4`}"
            app:selectedIconColor="@{roleChooseViewModel.selectedRole == `employer` ? `#FFFFFF` : `#3E4F88`}"
            app:selectedTextColor="@{roleChooseViewModel.selectedRole == `employer` ? `#FFFFFF` : `#3E4F88`}"
            app:textAllCaps="false" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_interim"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            android:layout_width="@dimen/_300pxh"
            android:layout_height="@dimen/_100pxh"
            android:layout_marginStart="52dp"
            android:layout_marginTop="30dp"
            android:elevation="6dp"
            android:gravity="fill"
            android:onClick="@{() -> roleChooseViewModel.onRoleSelected(`interim_agency`)}"
            android:paddingLeft="@dimen/_16pxh"
            android:text="@string/interim_agency_button_text"
            android:textSize="16sp"
            app:backgroundTint="@color/register_role_choose_button_color"
            app:cornerRadius="@dimen/_15pxh"
            app:icon="@drawable/next_arrow_right_icon"
            app:iconGravity="end"
            app:iconSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_employer"
            app:selectableButton="@{roleChooseViewModel.selectedRole == `interim_agency` ? `#3E4F88` : `#F4F4F4`}"
            app:selectedIconColor="@{roleChooseViewModel.selectedRole == `interim_agency` ? `#FFFFFF` : `#3E4F88`}"
            app:selectedTextColor="@{roleChooseViewModel.selectedRole == `interim_agency` ? `#FFFFFF` : `#3E4F88`}"
            app:textAllCaps="false" />

        <Button
            android:id="@+id/button_next"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/_9pxh"
            android:layout_marginBottom="8dp"
            android:text="@string/next"
            android:textSize="18sp"
            android:visibility="@{roleChooseViewModel.selectedRole != `` ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>