<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".modules.auth.register.fragments.employerregister.EmployerRegisterStep6DirectDebitFragment">

        <TextView
            android:id="@+id/text_view_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="160dp"
            android:ellipsize="end"
            android:fontFamily="@font/poppins"
            android:letterSpacing="0.09"
            android:singleLine="true"
            android:text="Register"
            android:textColor="@color/gray_900"
            android:textFontWeight="600"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_view_description"
            style="@style/AppTextRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="116dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:letterSpacing="0.04"
            android:lineSpacingExtra="@dimen/_7pxh"
            android:text="Let’s start with the basics"
            android:textColor="@color/black_900_99"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_register" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_step1"
            android:layout_width="320dp"
            android:layout_height="@dimen/_540pxh"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_description"
            app:layout_constraintVertical_bias="0.13999999">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image_view_step6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="8dp"
                    android:paddingTop="@dimen/_16pxh"
                    android:paddingRight="@dimen/_30pxh"
                    android:src="@drawable/register_step6_card_header"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/image_view_password_illustration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:padding="@dimen/_24pxh"
                    android:src="@drawable/direct_debit_illustration"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/image_view_step6" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_field_account_owner"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="@dimen/_283pxh"
                    android:layout_height="@dimen/_60pxh"
                    android:layout_marginStart="21dp"
                    android:layout_marginEnd="21dp"
                    android:hint="@string/account_owner"
                    app:boxCornerRadiusBottomEnd="@dimen/_15pxh"
                    app:boxCornerRadiusBottomStart="@dimen/_15pxh"
                    app:boxCornerRadiusTopEnd="@dimen/_15pxh"
                    app:boxCornerRadiusTopStart="@dimen/_15pxh"
                    app:endIconMinSize="@dimen/_20pxh"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/image_view_password_illustration"
                    app:startIconMinSize="@dimen/_20pxh">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_field_iban"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="@dimen/_283pxh"
                    android:layout_height="@dimen/_60pxh"
                    android:layout_marginStart="21dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="21dp"
                    android:hint="@string/iban"
                    app:boxCornerRadiusBottomEnd="@dimen/_15pxh"
                    app:boxCornerRadiusBottomStart="@dimen/_15pxh"
                    app:boxCornerRadiusTopEnd="@dimen/_15pxh"
                    app:boxCornerRadiusTopStart="@dimen/_15pxh"
                    app:endIconMinSize="@dimen/_20pxh"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_field_account_owner"
                    app:startIconMinSize="@dimen/_20pxh">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_field_bic"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="@dimen/_283pxh"
                    android:layout_height="@dimen/_60pxh"
                    android:layout_marginStart="21dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="21dp"
                    android:hint="@string/bic"
                    app:boxCornerRadiusBottomEnd="@dimen/_15pxh"
                    app:boxCornerRadiusBottomStart="@dimen/_15pxh"
                    app:boxCornerRadiusTopEnd="@dimen/_15pxh"
                    app:boxCornerRadiusTopStart="@dimen/_15pxh"
                    app:endIconMinSize="@dimen/_20pxh"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_field_iban"
                    app:startIconMinSize="@dimen/_20pxh">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>


                <Button
                    android:id="@+id/button_next"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="3dp"
                    android:layout_marginBottom="3dp"
                    android:text="@string/next"
                    android:textSize="@dimen/_18pxh"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <!-- <ImageButton
                     android:id="@+id/image_view_back_arrow"
                     android:layout_width="@dimen/_25pxh"
                     android:layout_height="@dimen/_25pxh"
                     android:layout_marginStart="20dp"
                     android:layout_marginBottom="16dp"
                     android:background="@android:color/transparent"
                     android:scaleType="fitXY"
                     android:src="@drawable/img_logoarrow"
                     app:layout_constraintBottom_toBottomOf="parent"
                     app:layout_constraintStart_toStartOf="parent"
                     tools:ignore="ContentDescription"
                     tools:src="@drawable/img_logoarrow" /> -->


            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>