<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modules.auth.register.fragments.CandidateRegisterFragment">

    <TextView
        android:id="@+id/text_view_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:ellipsize="end"
        android:fontFamily="@font/poppins"
        android:letterSpacing="0.09"
        android:singleLine="true"
        android:text="Register"
        android:textColor="@color/gray_900"
        android:textFontWeight="600"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_view_description"
        style="@style/AppTextRegular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:letterSpacing="0.04"
        android:lineSpacingExtra="@dimen/_7pxh"
        android:text="Let’s start with the basics"
        android:textColor="@color/black_900_99"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_register" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_field_firstname"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="@dimen/_283pxh"
        android:layout_height="@dimen/_60pxh"
        android:layout_marginStart="64dp"
        android:layout_marginTop="34dp"
        android:hint="first name"
        app:boxCornerRadiusTopStart="@dimen/_15pxh"
        app:boxCornerRadiusBottomEnd="@dimen/_15pxh"
        app:boxCornerRadiusBottomStart="@dimen/_15pxh"
        app:boxCornerRadiusTopEnd="@dimen/_15pxh"
        app:endIconMinSize="@dimen/_20pxh"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_description"
        app:startIconMinSize="@dimen/_20pxh">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_field_lastname"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="@dimen/_283pxh"
        android:layout_height="@dimen/_60pxh"
        android:layout_marginStart="64dp"
        android:layout_marginTop="16dp"
        android:hint="last name"
        app:boxCornerRadiusTopStart="@dimen/_15pxh"
        app:boxCornerRadiusBottomEnd="@dimen/_15pxh"
        app:boxCornerRadiusBottomStart="@dimen/_15pxh"
        app:boxCornerRadiusTopEnd="@dimen/_15pxh"
        app:endIconMinSize="@dimen/_20pxh"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_field_firstname"
        app:startIconMinSize="@dimen/_20pxh">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_field_email"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="@dimen/_283pxh"
        android:layout_height="@dimen/_60pxh"
        android:layout_marginStart="64dp"
        android:layout_marginTop="16dp"
        android:hint="email"
        app:boxCornerRadiusTopStart="@dimen/_15pxh"
        app:boxCornerRadiusBottomEnd="@dimen/_15pxh"
        app:boxCornerRadiusBottomStart="@dimen/_15pxh"
        app:boxCornerRadiusTopEnd="@dimen/_15pxh"
        app:endIconMinSize="@dimen/_20pxh"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_field_lastname"
        app:startIconMinSize="@dimen/_20pxh">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_field_password"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="@dimen/_283pxh"
        android:layout_height="@dimen/_60pxh"
        android:layout_marginStart="64dp"
        android:layout_marginTop="16dp"
        android:hint="password"
        app:boxCornerRadiusTopStart="@dimen/_15pxh"
        app:boxCornerRadiusBottomEnd="@dimen/_15pxh"
        app:boxCornerRadiusBottomStart="@dimen/_15pxh"
        app:boxCornerRadiusTopEnd="@dimen/_15pxh"
        app:endIconMode="password_toggle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_field_email">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_field_confirm_password"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="@dimen/_283pxh"
        android:layout_height="@dimen/_60pxh"
        android:layout_marginStart="64dp"
        android:layout_marginTop="16dp"
        android:hint="confirm password"
        app:boxCornerRadiusTopStart="@dimen/_15pxh"
        app:boxCornerRadiusBottomEnd="@dimen/_15pxh"
        app:boxCornerRadiusBottomStart="@dimen/_15pxh"
        app:boxCornerRadiusTopEnd="@dimen/_15pxh"
        app:endIconMode="password_toggle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_field_password">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_home"
        style="@style/AppButtonIndigoRounded"
        android:layout_width="@dimen/_206pxh"
        android:layout_height="@dimen/_60pxv"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="100dp"
        android:layout_marginTop="64dp"
        android:ellipsize="end"
        android:gravity="center"
        android:letterSpacing="0.05"
        android:lineSpacingExtra="@dimen/_9pxh"
        android:paddingStart="@dimen/_30pxh"
        android:paddingTop="@dimen/_16pxv"
        android:paddingEnd="@dimen/_30pxh"
        android:paddingBottom="@dimen/_16pxv"
        android:singleLine="true"
        android:text="REGISTER"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_field_confirm_password" />

</androidx.constraintlayout.widget.ConstraintLayout>