<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root_constraint_layout_bottom_sheet_company_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rectange_bg_gray_rounded_top"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <TextView
            android:id="@+id/text_view_company_txt"
            style="@style/AppTextSemiBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/company"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@id/button_done_company_filter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/button_done_company_filter" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_done_company_filter"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="90dp"
            android:layout_height="38dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:text="@string/done"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_field_search_company"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:startIconDrawable="@drawable/search_icon"
            app:endIconMode="clear_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_view_company_txt"
            android:layout_marginTop="24dp"
            app:boxCornerRadiusTopStart="@dimen/_25pxh"
            app:boxCornerRadiusBottomEnd="@dimen/_25pxh"
            app:boxCornerRadiusBottomStart="@dimen/_25pxh"
            app:boxCornerRadiusTopEnd="@dimen/_25pxh"
            >

            <AutoCompleteTextView
                android:id="@+id/edit_text_company_search"
                android:hint="Add a new Company"
                android:nestedScrollingEnabled="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group_company_choose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_field_search_company"
            android:layout_marginTop="@dimen/_30pxh"
            android:visibility="gone"
            >
        </com.google.android.material.chip.ChipGroup>


        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progress_bar_company_fetch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:indicatorSize="60dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_field_search_company"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:visibility="gone"
            app:indicatorColor="@color/indigo_main"
            android:indeterminate="true" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>