<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/root_coordinator_layout_user_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout_main_user"
                android:background="@drawable/rectangle_bg_gray_reg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tab_item_agency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Agency" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tab_item_employer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Employer" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tab_item_applicant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Applicant" />

            </com.google.android.material.tabs.TabLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_user_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>