<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".modules.core.offers.fragment.JobApplicationListFragment">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout_main"
            android:background="@drawable/rectangle_bg_gray_reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_item_past"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Past" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_item_in_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="In Progress" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_item_potential"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Potential" />

        </com.google.android.material.tabs.TabLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_job_application_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>