<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".modules.auth.register.fragments.employerregister.EmployerRegisterStep5Fragment">

        <TextView
            android:id="@+id/text_view_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="160dp"
            android:ellipsize="end"
            android:fontFamily="@font/poppins"
            android:letterSpacing="0.09"
            android:singleLine="true"
            android:text="Register"
            android:textColor="@color/gray_900"
            android:textFontWeight="600"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_view_description"
            style="@style/AppTextRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="116dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:letterSpacing="0.04"
            android:lineSpacingExtra="@dimen/_7pxh"
            android:text="Let’s start with the basics"
            android:textColor="@color/black_900_99"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_register" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_step5"
            android:layout_width="320dp"
            android:layout_height="@dimen/_560pxh"
            android:layout_margin="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_description"
            app:layout_constraintVertical_bias="0.13999999">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image_view_step5_card_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="8dp"
                    android:paddingTop="@dimen/_16pxh"
                    android:paddingRight="@dimen/_30pxh"
                    android:src="@drawable/register_step5_card_header"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_order_summary"
                    android:layout_width="@dimen/_245pxh"
                    android:layout_height="@dimen/_185pxh"
                    android:layout_margin="8dp"
                    app:cardBackgroundColor="@color/gray_100"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/button_next"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/image_view_step5_card_header"
                    app:layout_constraintVertical_bias="0.13"
                    >

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/text_view_order_summary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="36dp"
                            android:layout_marginTop="16dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/poppins"
                            android:letterSpacing="0.12"
                            android:singleLine="true"
                            android:text="@string/order_summary"
                            android:textColor="#62709E"
                            android:textFontWeight="700"
                            android:textSize="18dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/text_view_chosen_plan_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="18dp"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/poppins"
                            android:ellipsize="end"
                            android:letterSpacing="0.06"
                            android:singleLine="true"
                            android:text="@string/chosen_plan"
                            android:textColor="#626262"
                            android:textFontWeight="300"
                            android:textSize="@dimen/_13pxh"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/text_view_order_summary" />

                        <TextView
                            android:id="@+id/text_view_chosen_plan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="18dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/poppins"
                            android:letterSpacing="0.06"
                            android:singleLine="true"
                            android:text="Start"
                            android:textColor="@color/black_900"
                            android:textFontWeight="300"
                            android:textSize="@dimen/_13pxh"
                            android:textAlignment="textEnd"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/text_view_order_summary" />

                        <TextView
                            android:id="@+id/text_view_total_price_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="18dp"
                            android:layout_marginTop="13dp"
                            android:ellipsize="end"
                            android:letterSpacing="0.06"
                            android:fontFamily="@font/poppins"
                            android:singleLine="true"
                            android:text="@string/total_price"
                            android:textColor="#626262"
                            android:textFontWeight="300"
                            android:textSize="@dimen/_13pxh"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/text_view_chosen_plan_title" />

                        <TextView
                            android:id="@+id/text_view_total_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="13dp"
                            android:layout_marginEnd="18dp"
                            android:ellipsize="end"
                            android:letterSpacing="0.06"
                            android:fontFamily="@font/poppins"
                            android:singleLine="true"
                            android:text="€10"
                            android:textAlignment="textEnd"
                            android:textColor="@color/black_900"
                            android:textFontWeight="300"
                            android:textSize="@dimen/_13pxh"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/text_view_chosen_plan" />

                        <TextView
                            android:id="@+id/text_view_saved_money_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="42dp"
                            android:layout_marginTop="27dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/poppins"
                            android:letterSpacing="0.10"
                            android:singleLine="true"
                            android:text="@string/saving_summary"
                            android:textAlignment="textEnd"
                            android:textColor="#FF0000"
                            android:textFontWeight="500"
                            android:textSize="@dimen/_13pxh"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/text_view_total_price_title" />

                        <TextView
                            android:id="@+id/text_view_saved_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="27dp"
                            android:layout_marginEnd="42dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/poppins"
                            android:letterSpacing="0.10"
                            android:singleLine="true"
                            android:text="€0"
                            android:textAlignment="textEnd"
                            android:textColor="#FF0000"
                            android:textFontWeight="500"
                            android:textSize="@dimen/_13pxh"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/text_view_total_price" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/text_view_select_payment_method"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="38dp"
                    android:layout_marginTop="48dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins"
                    android:letterSpacing="0.10"
                    android:singleLine="true"
                    android:text="@string/select_payment_method"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black_900"
                    android:textFontWeight="500"
                    android:textSize="@dimen/_13pxh"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/card_order_summary" />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/materialDivider"
                    android:layout_width="@dimen/_243pxh"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="39dp"
                    android:layout_marginTop="9dp"
                    app:dividerColor="#919191"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_view_select_payment_method" />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/materialDivider2"
                    android:layout_width="@dimen/_243pxh"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="39dp"
                    android:layout_marginTop="60dp"
                    app:dividerColor="#919191"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/materialDivider" />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/materialDivider3"
                    android:layout_width="@dimen/_243pxh"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="39dp"
                    android:layout_marginTop="60dp"
                    app:dividerColor="#919191"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/materialDivider2" />

                <RadioButton
                    android:id="@+id/radio_btn_credit_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/credit_card"
                    android:layout_marginStart="36dp"
                    app:useMaterialThemeColors="false"
                    app:buttonTint="@color/indigo_main"
                    android:fontFamily="@font/poppins"
                    android:letterSpacing="0.10"
                    android:textColor="#666666"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toTopOf="@+id/materialDivider2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/materialDivider" />


                <RadioButton
                    android:id="@+id/radio_btn_direct_debit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:text="@string/direct_debit"
                    app:useMaterialThemeColors="false"
                    app:buttonTint="@color/indigo_main"
                    android:fontFamily="@font/poppins"
                    android:letterSpacing="0.10"
                    android:textColor="#666666"
                    android:textSize="13sp"
                    app:layout_constraintBottom_toTopOf="@+id/materialDivider3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/materialDivider2" />


                <Button
                    android:id="@+id/button_next"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="3dp"
                    android:layout_marginBottom="3dp"
                    android:text="@string/next"
                    android:enabled="false"
                    android:textSize="@dimen/_18pxh"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <ImageView
                    android:id="@+id/image_view_credit_card"
                    android:layout_width="75dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="48dp"
                    app:layout_constraintEnd_toEndOf="@id/materialDivider"
                    app:layout_constraintTop_toTopOf="@+id/radio_btn_credit_card"
                    app:layout_constraintBottom_toBottomOf="@id/radio_btn_credit_card"
                    app:srcCompat="@drawable/credit_card_illustration" />


                <ImageView
                    android:id="@+id/image_view_direct_debit"
                    android:layout_width="75dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="48dp"
                    app:layout_constraintEnd_toEndOf="@id/materialDivider2"
                    app:layout_constraintTop_toTopOf="@+id/radio_btn_direct_debit"
                    app:layout_constraintBottom_toBottomOf="@id/radio_btn_direct_debit"
                    app:srcCompat="@drawable/direct_debit_icon" />

                <!-- <ImageButton
                     android:id="@+id/image_view_back_arrow"
                     android:layout_width="@dimen/_25pxh"
                     android:layout_height="@dimen/_25pxh"
                     android:layout_marginStart="20dp"
                     android:layout_marginBottom="16dp"
                     android:background="@android:color/transparent"
                     android:scaleType="fitXY"
                     android:src="@drawable/img_logoarrow"
                     app:layout_constraintBottom_toBottomOf="parent"
                     app:layout_constraintStart_toStartOf="parent"
                     tools:ignore="ContentDescription"
                     tools:src="@drawable/img_logoarrow" /> -->


            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
