<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/gestionnaire_dashboard_constraint_layout_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/gestionnaire_dashboard_materialCardView1"
            style="?attr/materialCardViewElevatedStyle"
            android:layout_width="@dimen/_150pxh"
            android:layout_height="@dimen/_150pxh"
            android:layout_marginStart="35dp"
            android:layout_marginTop="50dp"
            android:checkable="true"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:rippleColor="@color/gray_app"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/gestionnaire_dashboard_constraint_layout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/gestionnaire_dashboard_text_view1_1"
                    style="@style/OfferListItemStyleHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:letterSpacing="0.05"
                    android:lineSpacingExtra="@dimen/_9pxh"
                    android:singleLine="true"
                    android:textColor="@color/indigo_main"
                    android:textSize="@dimen/_50pxh"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="23" />

                <TextView
                    android:id="@+id/gestionnaire_dashboard_text_view1_2"
                    android:fontFamily="@font/poppins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:letterSpacing="0.05"
                    android:lineSpacingExtra="@dimen/_9pxh"
                    android:singleLine="true"
                    android:textColor="@color/stroke_color"
                    android:textSize="@dimen/_15pxh"
                    app:layout_constraintEnd_toEndOf="@+id/gestionnaire_dashboard_text_view1_1"
                    app:layout_constraintStart_toStartOf="@+id/gestionnaire_dashboard_text_view1_1"
                    app:layout_constraintTop_toBottomOf="@+id/gestionnaire_dashboard_text_view1_1"
                    android:text="@string/candidatures" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/gestionnaire_dashboard_materialCardView2"
            style="?attr/materialCardViewElevatedStyle"
            android:layout_width="@dimen/_150pxh"
            android:layout_height="@dimen/_150pxh"
            android:layout_marginStart="45dp"
            android:layout_marginTop="50dp"
            android:checkable="true"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:rippleColor="@color/gray_app"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/gestionnaire_dashboard_materialCardView1">>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/gestionnaire_dashboard_constraint_layout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/gestionnaire_dashboard_text_view2_1"
                    style="@style/OfferListItemStyleHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:letterSpacing="0.05"
                    android:lineSpacingExtra="@dimen/_9pxh"
                    android:singleLine="true"
                    android:textColor="@color/indigo_main"
                    android:textSize="@dimen/_50pxh"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="47" />

                <TextView
                    android:id="@+id/gestionnaire_dashboard_text_view2_2"
                    android:fontFamily="@font/poppins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:letterSpacing="0.05"
                    android:lineSpacingExtra="@dimen/_9pxh"
                    android:singleLine="true"
                    android:textColor="@color/stroke_color"
                    android:textSize="@dimen/_15pxh"
                    app:layout_constraintEnd_toEndOf="@+id/gestionnaire_dashboard_text_view2_1"
                    app:layout_constraintStart_toStartOf="@+id/gestionnaire_dashboard_text_view2_1"
                    app:layout_constraintTop_toBottomOf="@+id/gestionnaire_dashboard_text_view2_1"
                    android:text="@string/announces" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/gestionnaire_dashboard_materialCardView3"
            style="?attr/materialCardViewElevatedStyle"
            android:layout_width="0dp"
            android:layout_height="@dimen/_150pxh"
            android:layout_marginTop="50dp"
            android:checkable="true"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:rippleColor="@color/gray_app"
            app:layout_constraintTop_toBottomOf="@+id/gestionnaire_dashboard_materialCardView1"
            app:layout_constraintStart_toStartOf="@+id/gestionnaire_dashboard_materialCardView1"
            app:layout_constraintEnd_toEndOf="@+id/gestionnaire_dashboard_materialCardView2">>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/gestionnaire_dashboard_constraint_layout3"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/gestionnaire_dashboard_text_view3_1"
                    style="@style/OfferListItemStyleHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"
                    android:letterSpacing="0.05"
                    android:lineSpacingExtra="@dimen/_9pxh"
                    android:singleLine="true"
                    android:textColor="@color/indigo_main"
                    android:textSize="@dimen/_22pxh"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="@string/request_job" />

                <TextView
                    android:id="@+id/gestionnaire_dashboard_text_view3_2"
                    android:fontFamily="@font/poppins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="25dp"
                    android:letterSpacing="0.05"
                    android:lineSpacingExtra="@dimen/_9pxh"
                    android:singleLine="true"
                    android:textColor="@color/stroke_color"
                    android:textSize="@dimen/_15pxh"
                    app:layout_constraintStart_toStartOf="@+id/gestionnaire_dashboard_text_view3_1"
                    app:layout_constraintTop_toBottomOf="@+id/gestionnaire_dashboard_text_view3_1"
                    android:text="@string/data_analyst" />

                <TextView
                    android:id="@+id/gestionnaire_dashboard_text_view3_3"
                    android:fontFamily="@font/poppins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:letterSpacing="0.05"
                    android:lineSpacingExtra="@dimen/_9pxh"
                    android:singleLine="true"
                    android:textColor="@color/stroke_color"
                    android:textSize="@dimen/_15pxh"
                    app:layout_constraintStart_toStartOf="@+id/gestionnaire_dashboard_text_view3_2"
                    app:layout_constraintTop_toBottomOf="@+id/gestionnaire_dashboard_text_view3_2"
                    android:text="@string/engineer" />

                <TextView
                    android:id="@+id/gestionnaire_dashboard_text_view3_4"
                    android:fontFamily="@font/poppins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:letterSpacing="0.05"
                    android:lineSpacingExtra="@dimen/_9pxh"
                    android:singleLine="true"
                    android:textColor="@color/stroke_color"
                    android:textSize="@dimen/_15pxh"
                    app:layout_constraintStart_toStartOf="@+id/gestionnaire_dashboard_text_view3_3"
                    app:layout_constraintTop_toBottomOf="@+id/gestionnaire_dashboard_text_view3_3"
                    android:text="@string/baker" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/gestionnaire_dashboard_materialCardView4"
            style="?attr/materialCardViewElevatedStyle"
            android:layout_width="0dp"
            android:layout_height="@dimen/_150pxh"
            android:layout_marginTop="50dp"
            android:checkable="true"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:rippleColor="@color/gray_app"
            app:layout_constraintTop_toBottomOf="@+id/gestionnaire_dashboard_materialCardView3"
            app:layout_constraintStart_toStartOf="@+id/gestionnaire_dashboard_materialCardView3"
            app:layout_constraintEnd_toEndOf="@+id/gestionnaire_dashboard_materialCardView3">>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/gestionnaire_dashboard_constraint_layout4"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/gestionnaire_dashboard_text_view4_1"
                    style="@style/OfferListItemStyleHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="15dp"
                    android:letterSpacing="0.05"
                    android:lineSpacingExtra="@dimen/_9pxh"
                    android:singleLine="true"
                    android:textColor="@color/indigo_main"
                    android:textSize="@dimen/_22pxh"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="@string/proposed_job" />

                <TextView
                    android:id="@+id/gestionnaire_dashboard_text_view4_2"
                    android:fontFamily="@font/poppins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="25dp"
                    android:letterSpacing="0.05"
                    android:lineSpacingExtra="@dimen/_9pxh"
                    android:singleLine="true"
                    android:textColor="@color/stroke_color"
                    android:textSize="@dimen/_15pxh"
                    app:layout_constraintStart_toStartOf="@+id/gestionnaire_dashboard_text_view4_1"
                    app:layout_constraintTop_toBottomOf="@+id/gestionnaire_dashboard_text_view4_1"
                    android:text="@string/cleaning_agent" />

                <TextView
                    android:id="@+id/gestionnaire_dashboard_text_view4_3"
                    android:fontFamily="@font/poppins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:letterSpacing="0.05"
                    android:lineSpacingExtra="@dimen/_9pxh"
                    android:singleLine="true"
                    android:textColor="@color/stroke_color"
                    android:textSize="@dimen/_15pxh"
                    app:layout_constraintStart_toStartOf="@+id/gestionnaire_dashboard_text_view4_2"
                    app:layout_constraintTop_toBottomOf="@+id/gestionnaire_dashboard_text_view4_2"
                    android:text="@string/teacher" />

                <TextView
                    android:id="@+id/gestionnaire_dashboard_text_view4_4"
                    android:fontFamily="@font/poppins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:letterSpacing="0.05"
                    android:lineSpacingExtra="@dimen/_9pxh"
                    android:singleLine="true"
                    android:textColor="@color/stroke_color"
                    android:textSize="@dimen/_15pxh"
                    app:layout_constraintStart_toStartOf="@+id/gestionnaire_dashboard_text_view4_3"
                    app:layout_constraintTop_toBottomOf="@+id/gestionnaire_dashboard_text_view4_3"
                    android:text="@string/mechanic" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>