# hirelink

./: .gitignore  README.md  hirelink-mld.mwb  hirelink-mld.mwb.bak
backend-app/: .env  (+3 more)
front-end-app/: gradle.properties  settings.gradle
front-end-app/app/: build.gradle  local.properties
front-end-app/app/src/main/: AndroidManifest.xml
front-end-app/app/src/main/java/com/dev/hirelink/: HirelinkApplication.kt  LoginActivity.kt  MainActivity.kt  PageNotFoundActivity.kt  RegisterActivity.kt  UserIdentificationRegiterFragment.kt
front-end-app/app/src/main/java/com/dev/hirelink/components/: BindingAdapters.kt  Globals.kt  HttpExceptionParser.kt  RetrofitServiceBuilder.kt  SharedPreferenceManager.kt
front-end-app/app/src/main/java/com/dev/hirelink/data/: MockDataSource.kt
front-end-app/app/src/main/java/com/dev/hirelink/dialogs/: PDFViewerDialog.kt
front-end-app/app/src/main/java/com/dev/hirelink/dto/: ApplicationUserDTO.kt  BankInformationDTO.kt  BasicErrorResponse.kt  ConstraintViolation.kt  Credentials.kt  Dashboard.kt  DocumentDTO.kt  EmployerChoosePlanRequest.kt  EmployerCreatePasswordRequest.kt  JobApplicationDTO.kt  LoginResponse.kt  OTPVerificationRequest.kt  PaymentInformationDTO.kt  StatusResponse.kt  UnreadNotificationResponse.kt  WrappedJobApplication.kt
front-end-app/app/src/main/java/com/dev/hirelink/enums/: JobApplicationState.kt  PaymentType.kt  RegistrationStep.kt  RoleType.kt
front-end-app/app/src/main/java/com/dev/hirelink/models/: ApplicationUser.kt  BankInformation.kt  Company.kt  ContractType.kt  Document.kt  IRIConvertible.kt  JobApplication.kt  JobOffer.kt  JobOfferCategory.kt  Notification.kt  PaginatedResourceWrapper.kt  PaymentInformation.kt  Plan.kt  Profession.kt  Role.kt  WrappedPaginatedResource.kt
front-end-app/app/src/main/java/com/dev/hirelink/modules/common/: CustomLoadingOverlay.kt  NoDataView.kt  PageNotFoundActivity.kt
front-end-app/app/src/main/java/com/dev/hirelink/modules/core/: BaseActivity.kt  ManagerBaseActivity.kt
front-end-app/app/src/main/java/com/dev/hirelink/network/: JWTTokenInterceptor.kt
front-end-app/app/src/main/java/com/dev/hirelink/network/auth/: AuthRepository.kt  AuthService.kt
front-end-app/app/src/main/java/com/dev/hirelink/network/bankinformation/: BankInformationRepository.kt  BankInformationService.kt
front-end-app/app/src/main/java/com/dev/hirelink/network/company/: CompanyRepository.kt  CompanyService.kt
front-end-app/app/src/main/java/com/dev/hirelink/network/contractype/: ContractTypeRepository.kt  ContractTypeService.kt
front-end-app/app/src/main/java/com/dev/hirelink/network/dashboard/: DashboardRepository.kt  DashboardService.kt
front-end-app/app/src/main/java/com/dev/hirelink/network/jobapplication/: JobApplicationRepository.kt  JobApplicationService.kt
front-end-app/app/src/main/java/com/dev/hirelink/network/jobcategory/: JobCategoryRepository.kt  JobCategoryService.kt
front-end-app/app/src/main/java/com/dev/hirelink/serializer/: ToIriSerializer.kt
front-end-app/app/src/main/res/drawable/: accept_candidacy_icon.xml  add_icon.xml  address_search_bg.xml  back_ground_circle_icon.xml  baseline_chevron_right_24.xml  baseline_logout_24.xml  baseline_remove_red_eye_24.xml  block_candidate_icon.xml  blue_location_icon.xml  blue_rectangle_icon.xml  bookmark_icon.xml  call_icon.xml  category_icon.xml  check_circle_icon.xml  circle_blue_initial.xml  circular_border.xml  delete_icon.xml  edit_icon.xml  gray_location_icon.xml  gray_rectangle_icon.xml  gray_suitcase_icon.xml  ic_outline_circle_24.xml  icon_attach_money.xml  info_icon.xml  information_icon.xml  login_button_color.xml  login_logo.xml  mail_box_illustration.xml  no_data_image.xml  offer_item_rectangle.xml  outline_calendar_month_24.xml  page_not_found_illustration.xml  password_illustration.xml  payment_approved_illustration.xml  rectange_bg_gray_rounded_top.xml  rectangle_bg_file_choose.xml  rectangle_bg_gray.xml  rectangle_bg_gray_reg.xml  rectangle_bg_gray_rounded.xml  rectangle_bg_indigo_rounded.xml  (+23 more)
front-end-app/app/src/main/res/layout/: activity_base.xml  activity_candidacy.xml  activity_candidacy_detail.xml  activity_candidacy_list.xml  activity_create_job_offer.xml  activity_employer_main.xml  activity_employer_profil.xml  activity_gestionnaire_users_info.xml  activity_job_application.xml  activity_login.xml  activity_main.xml  activity_manager_base.xml  activity_page_not_found.xml  activity_profil.xml  activity_profil_settings.xml  activity_register.xml  choice_chip_item.xml  document_viewer_layout.xml  fragment_bottom_sheet_candidacy_new.xml  fragment_bottom_sheet_filter.xml  fragment_bottom_sheet_job_offer_detail.xml  fragment_candidacy_list.xml  fragment_candidacy_option_sheet.xml  fragment_candidate_detail.xml  fragment_candidate_notification_list.xml  fragment_candidate_notifications.xml  fragment_candidate_register.xml  fragment_candidate_schedule.xml  fragment_company_filter_choose.xml  fragment_confirmation_candidate_register.xml  fragment_employer_job_offer_category_sheet.xml  fragment_employer_job_offer_list.xml  fragment_employer_job_offer_option_menu_sheet.xml  fragment_employer_register_step1.xml  fragment_employer_register_step2.xml  fragment_employer_register_step3.xml  fragment_employer_register_step4.xml  fragment_employer_register_step5.xml  fragment_employer_register_step6_credit_card.xml  fragment_employer_register_step6_direct_debit.xml  (+24 more)
front-end-app/app/src/main/res/menu/: bottom_navigation_menu.xml  bottom_navigation_menu_gestionnaire.xml
front-end-app/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
front-end-app/app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
front-end-app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
front-end-app/app/src/main/res/values-night/: themes.xml
front-end-app/app/src/test/java/com/dev/hirelink/: ExampleUnitTest.kt
front-end-app/gradle/wrapper/: gradle-wrapper.properties
(+195 files in other folders)
