plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

def lifecycle_version = '2.5.1'
def retrofit_version = '2.9.0'
def coil_version = '2.2.2'


android {
    namespace 'com.dev.hirelink'
    compileSdk 33

    defaultConfig {
        applicationId "com.dev.hirelink"
        minSdk 25
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.1"

    implementation 'androidx.fragment:fragment-ktx:1.5.7'
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.1"

    implementation "io.coil-kt:coil:$coil_version"

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'

    // Moshi
    implementation 'com.squareup.moshi:moshi-kotlin:1.13.0'

    implementation 'io.github.vicmikhailau:MaskedEditText:4.0.7'

    //RxKotlin
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    //Masked editText

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.libraries.places:places:3.0.0'

    implementation 'com.google.android.material:material:1.8.0'

    //mapbox
    implementation 'com.mapbox.maps:android:10.12.2'
    implementation "com.mapbox.search:autofill:1.0.0-rc.3"
    implementation "com.mapbox.search:mapbox-search-android-ui:1.0.0-rc.3"
}